# MauiToolkitStatusBarBehaviorAppThemeBindingBug

./: README.md
MauiToolkitStatusBarBehaviorSample/: MainPage.xaml  MainPage.xaml.cs  MauiToolkitStatusBarBehaviorSample.csproj
